<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #T1 {
            width: 250px;
            height: 150px;
            background-color: blanchedalmond;
            padding: 50px;
            margin: 100px;
            overflow: auto;
            /* hidden scroll auto*/
            border : 7px dotted purple;
            /* 두께(굵기) 선의 종류(solid dotted dashed double) 색상*/
        }

        #T2{
            width: 200px;
            height: 200px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 0 20px 0 20px;
            border: 5px dotted blue;
        }
    </style>
</head>
<body>
    <div id="T1">sadfdsafdsfdsafsanfoew nfesa feas fea jfea mfosamfa jofs jfsa jfsa jfoas jefsajef safea foa</div>
    <div id="T2">sadfdsafdsfdsafsanfoew nfesa feas fea jfea mfosamfa jofs jfsa jfsa jfoas jefsajef safea foa</div>
</body>
</html>